@use '../variables'

#portfolio
  display: flex
  flex-wrap: wrap
  padding: 3rem
  gap: 3rem
  h1
    width: 100%
    font-size: 5rem
    margin-bottom: 4rem
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    text-align: center

@media screen and (max-width: 420px)  
  #portfolio
    gap: 1rem
    padding: 1rem
    h1    
      font-size: 2rem 
      text-align: center
      margin-bottom: 0
      
