@use '../variables'
@use '../mixins'

#information
  @include mixins.center
  flex-direction: column
  background-color: variables.$bg-color-secondary
  padding: 1rem
  margin-bottom: 2rem
  text-align: left
  width: 80%
  border-radius: variables.$card-border-radius

  .info-card
    @include mixins.center
    justify-content: start
    gap: 1rem

    h3
      color: variables.$text-color-secondary
      font-size: .8rem
      margin-bottom: .5rem

    p
      color: variables.$text-color
      font-weight: bold

    svg     
      margin-top: 5.5px
      background-color: variables.$bg-color
      padding: .4rem
      width: 2rem
      height: 2rem
      border-radius: variables.$card-border-radius

    #email-icon
      color: #6ab5b9

 
@media screen and (max-width: 420px)  
  #information
    width: 100% 
