@use '../variables'
@use '../mixins'

.technologies-container
  margin-bottom: 1rem

  .technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

    .technology-card
      @include mixins.center
      gap: 1rem
      padding: 1rem
      border: 1px solid #333
      width: 45%
      border-radius: variables.$container-border-radius

    h3
      margin-top: 2rem
      color: variables.$text-color

    svg
      font-size: 4.5rem

    #html
      svg
        color: #E44D26
    
    #css
      svg
        color: #1572b6

    #js
      svg
        color: #f0db4f
    
    #react
      svg
        color: #61dafb 
        
@media screen and (max-width: 420px)  
  .technology-card
    width: 100% !important