@use 'variables'
*
  margin: 0
  padding: 0
  font-family: variables.$font-stack 
  box-sizing: border-box

body
  background: variables.$body-bg-color
  // background: variables.$gradient


a, svg
  transition: .4s